<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.7/css/dataTables.bootstrap5.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Tienda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Principal</a>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">Administración</a>
                    </li>
                    <li class="navbar-text">
                        Javier Lete
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-4 mb-5 pb-5">
        <table class="table table-bordered table-striped table-hover">
            <caption>Mantenimiento de Productos</caption>
            <thead class="table-dark">
                <tr>
                    <th class="text-end">Id</th>
                    <th>Nombre</th>
                    <th class="text-end">Precio</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="text-end">1</th>
                    <td>Teléfono móvil</td>
                    <td class="text-end">399,99 €</td>
                    <td>
                        <a class="btn btn-sm btn-primary" href="formulario.html"><i class="bi bi-pencil-fill"></i></a>
                        <a class="btn btn-sm btn-danger" href="#"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>
                    <th class="text-end">2</th>
                    <td>Ordenador portátil</td>
                    <td class="text-end">999,99 €</td>
                    <td>
                        <a class="btn btn-sm btn-primary" href="formulario.html"><i class="bi bi-pencil-fill"></i></a>
                        <a class="btn btn-sm btn-danger" href="#"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>
                    <th class="text-end">3</th>
                    <td>Reloj inteligente</td>
                    <td class="text-end">199,99 €</td>
                    <td>
                        <a class="btn btn-sm btn-primary" href="formulario.html"><i class="bi bi-pencil-fill"></i></a>
                        <a class="btn btn-sm btn-danger" href="#"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>
                    <th class="text-end">4</th>
                    <td>Televisor de 40 pulgadas</td>
                    <td class="text-end">499,99 €</td>
                    <td>
                        <a class="btn btn-sm btn-primary" href="formulario.html"><i class="bi bi-pencil-fill"></i></a>
                        <a class="btn btn-sm btn-danger" href="#"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>
                    <th class="text-end">5</th>
                    <td>Consola de videojuegos</td>
                    <td class="text-end">299,99 €</td>
                    <td>
                        <a class="btn btn-sm btn-primary" href="formulario.html"><i class="bi bi-pencil-fill"></i></a>
                        <a class="btn btn-sm btn-danger" href="#"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>
                    <th class="text-end">6</th>
                    <td>Parlante inalámbrico</td>
                    <td class="text-end">99,99 €</td>
                    <td>
                        <a class="btn btn-sm btn-primary" href="formulario.html"><i class="bi bi-pencil-fill"></i></a>
                        <a class="btn btn-sm btn-danger" href="#"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>
                    <th class="text-end">7</th>
                    <td>Impresora láser</td>
                    <td class="text-end">149,99 €</td>
                    <td>
                        <a class="btn btn-sm btn-primary" href="formulario.html"><i class="bi bi-pencil-fill"></i></a>
                        <a class="btn btn-sm btn-danger" href="#"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>
                    <th class="text-end">8</th>
                    <td>Escáner de código de barras</td>
                    <td class="text-end">29,99 €</td>
                    <td>
                        <a class="btn btn-sm btn-primary" href="formulario.html"><i class="bi bi-pencil-fill"></i></a>
                        <a class="btn btn-sm btn-danger" href="#"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>
                    <th class="text-end">9</th>
                    <td>Router Wi-Fi</td>
                    <td class="text-end">49,99 €</td>
                    <td>
                        <a class="btn btn-sm btn-primary" href="formulario.html"><i class="bi bi-pencil-fill"></i></a>
                        <a class="btn btn-sm btn-danger" href="#"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>
                    <th class="text-end">10</th>
                    <td>Monitor de 24 pulgadas</td>
                    <td class="text-end">199,99 €</td>
                    <td>
                        <a class="btn btn-sm btn-primary" href="formulario.html"><i class="bi bi-pencil-fill"></i></a>
                        <a class="btn btn-sm btn-danger" href="#"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>
                    <th class="text-end">11</th>
                    <td>Teclado inalámbrico</td>
                    <td class="text-end">29,99 €</td>
                    <td>
                        <a class="btn btn-sm btn-primary" href="formulario.html"><i class="bi bi-pencil-fill"></i></a>
                        <a class="btn btn-sm btn-danger" href="#"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>
                    <th class="text-end">12</th>
                    <td>Altavoz Bluetooth</td>
                    <td class="text-end">49,99 €</td>
                    <td>
                        <a class="btn btn-sm btn-primary" href="formulario.html"><i class="bi bi-pencil-fill"></i></a>
                        <a class="btn btn-sm btn-danger" href="#"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>
                    <th class="text-end">13</th>
                    <td>Smartwatch</td>
                    <td class="text-end">99,99 €</td>
                    <td>
                        <a class="btn btn-sm btn-primary" href="formulario.html"><i class="bi bi-pencil-fill"></i></a>
                        <a class="btn btn-sm btn-danger" href="#"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>
                    <th class="text-end">14</th>
                    <td>Tableta de 10 pulgadas</td>
                    <td class="text-end">199,99 €</td>
                    <td>
                        <a class="btn btn-sm btn-primary" href="formulario.html"><i class="bi bi-pencil-fill"></i></a>
                        <a class="btn btn-sm btn-danger" href="#"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>
                    <th class="text-end">15</th>
                    <td>Reproductor de DVD</td>
                    <td class="text-end">49,99 €</td>
                    <td>
                        <a class="btn btn-sm btn-primary" href="formulario.html"><i class="bi bi-pencil-fill"></i></a>
                        <a class="btn btn-sm btn-danger" href="#"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>
                    <th class="text-end">16</th>
                    <td>Proyector de video</td>
                    <td class="text-end">299,99 €</td>
                    <td>
                        <a class="btn btn-sm btn-primary" href="formulario.html"><i class="bi bi-pencil-fill"></i></a>
                        <a class="btn btn-sm btn-danger" href="#"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>
                    <th class="text-end">17</th>
                    <td>Linterna LED</td>
                    <td class="text-end">19,99 €</td>
                    <td>
                        <a class="btn btn-sm btn-primary" href="formulario.html"><i class="bi bi-pencil-fill"></i></a>
                        <a class="btn btn-sm btn-danger" href="#"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
            </tbody>
            <tfoot class="table-dark">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary"><i class="bi bi-plus-lg"></i></a>
                    </td>
                </tr>
            </tfoot>
        </table>
    </main>

    <footer class="text-bg-dark p-2 text-center fixed-bottom">
        <p>&copy;2024 Javier Lete</p>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/2.1.7/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.1.7/js/dataTables.bootstrap5.js"></script>
    <script>
        $('table').DataTable({
            language: {
                url: 'https://cdn.datatables.net/plug-ins/1.10.20/i18n/Spanish.json'
            }
        });
    </script>

</body>

</html>